<div n:if="!$input->getOption('hide')" class="form-group row" {if $input->getOption('id')}id="{$input->getOption('id')}"{/if}>
	{var $isCheckbox = $input instanceof Nette\Forms\Controls\Checkbox}
	{* vykreslení labelu *}
	<div n:if="!$isCheckbox" class="col-sm-4 control-label align-self-center">
		{label $input class => $input->required ? 'required' /}
		{include tooltip.latte, input => $input}
	</div>
	<div n:class="col-sm-8, $isCheckbox ? offset-sm-4">
		{* vykreslení inputu *}
		{var $class = $input->getControlPrototype()->__get('class')}
		{var $error = $input->hasErrors() ? ' is-invalid' : NULL}
		{if $isCheckbox}
			{include checkbox.latte, input => $input, classList => $class . (!empty($input->color) ? ' checkbox-' . $input->color)}
		{elseif $input instanceof Nette\Forms\Controls\CheckboxList}
			{include list.latte, input => $input, classList => $class . (!empty($input->color) ? ' checkbox-' . $input->color)}
		{elseif $input instanceof Nette\Forms\Controls\RadioList}
			{include list.latte, input => $input, classList => $class . (!empty($input->color) ? ' radiobox-' . $input->color)}
		{elseif $input instanceof Nette\Forms\Controls\UploadControl}
			{include upload.latte, input => $input, classList => $class . $error . ' upload custom-file-input' . (!empty($input->color) ? ' upload-' . $input->color)}
		{elseif $input instanceof Nette\Forms\Controls\TextBase}
			{include standard.latte, input => $input, classList => $class . ' form-control text' . $error . (!empty($input->color) ? ' text-' . $input->color)}
		{elseif $input instanceof \ModulIS\Form\Whisperer ||
				$input instanceof \ModulIS\Form\MultiWhisperer}
			{var $chosenClass = $input->isRequired() ? ' form-control-chosen-required' : ' form-control-chosen'}
			{include standard.latte, input => $input, classList => $class . ' form-control select' . $chosenClass . $error . (!empty($input->color) ? ' select-' . $input->color)}
		{elseif $input instanceof Nette\Forms\Controls\Selectbox ||
				$input instanceof Nette\Forms\Controls\MultiSelectbox}
			{include standard.latte, input => $input, classList => $class . ' form-control select' . $error . (!empty($input->color) ? ' select-' . $input->color)}
		{/if}
		<div n:if="$input->hasErrors()" class="invalid-feedback">{inputError $input}</div> 
	</div>	
</div>
