{if !empty($input->prepend) || !empty($input->append)}
	<div class="input-group">
		{if $input->prepend}
			<div class="input-group-prepend">
				<span class="input-group-text">{$input->prepend|noescape}</span>
			</div>
		{/if}
		<div class="custom-file">
		{input $input, class => $classList}
		<label class="custom-file-label" for="{$input->getHtmlId()}">Není vybrán soubor</label>
	</div>
		{if $input->append}
			<div class="input-group-append">
				<span class="input-group-text">{$input->append|noescape}</span>
			</div>
		{/if}
	</div>
{else}	
	<div class="custom-file">
	{input $input, class => $classList}
	<label class="custom-file-label" for="{$input->getHtmlId()}">Není vybrán soubor</label>
	</div>
{/if}